[filament_motion_sensor BIGTREETECH_Smart_Filament_Sensor]
detection_length: 12.0
#The minimum length of filament pulled through the sensor to trigger
#a state change on the switch_pin
#Default is 7 mm.
extruder: extruder
#The name of the extruder section this sensor is associated with.
#This parameter must be provided.
switch_pin: ^PA4
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 5
pause_delay: 1
#See the “filament_switch_sensor” section for a description of the
#above parameters.
