[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0
# deprecated, replaced by minimum_cruise_ratio
# max_accel_to_decel: 7000
minimum_cruise_ratio: 0.5

[input_shaper]
shaper_freq_x: 44.88  # frequency for the X mark of the test model
shaper_freq_y: 56.23  # frequency for the Y mark of the test model
